In [117]:
import os

In [118]:
import pandas as pd

In [119]:
import numpy as np

In [120]:
import seaborn as sns

In [121]:
import matplotlib.pyplot as plt
%matplotlib inline

In [122]:
# from sklearn.linear_model import LogisticRegression

In [123]:
cd "../resources/data/"

[WinError 3] Системе не удается найти указанный путь: '../resources/data/'
C:\Users\nazimov_ip\Anaconda\ks-challenge\src\main\resources\data

In [124]:
#load dataset
tabular_data = pd.read_csv('tabular_data.csv')
#tabular_data.head(10)
print('Shape: ', tabular_data.shape)
print('Shape w/o NaN: ', tabular_data.dropna(how='any').shape)

Shape:  (61272, 52)
Shape w/o NaN:  (21184, 52)

In [125]:
#load train data
train = pd.read_csv('train.csv')
#train.head(10)

In [126]:
print('rows {:d}, unique ids: {:d}, unique targets {:d}'.format(train.shape[0], train.id.nunique(), train.target.nunique()))
print('NaN count:')
print(train.isna().sum())
val_counts = train.target.value_counts()
print('Target value counts:\n', val_counts)
print('Class_1 probability = ', val_counts[1] / val_counts.sum())

rows 4084, unique ids: 4084, unique targets 2
NaN count:
id        0
target    0
dtype: int64
Target value counts:
 0    3009
1    1075
Name: target, dtype: int64
Class_1 probability =  0.26322233104799214

In [127]:
#merge train data to dataset
#pd.merge(tabular_data, train, how='left', on='id')

# Cleaning and formatting

### Delete nonsignificants columns (1 unique value only)

In [128]:
#TIME CONSUMING! (because of nunique)
#count uniques and check for data types
#NaN is not unique value!
#Look for object - it's categorial, so should be converted to dummies
tabular_data_report = pd.DataFrame({'dtypes':tabular_data.dtypes,
                                    'nunique':tabular_data.nunique(), 
                                    'nan_count':tabular_data.isna().sum(),
                                    'min':tabular_data.min(),
                                    'max':tabular_data.max()})

In [129]:
#Excel requires ";" separator
#tabular_data_report.to_csv('tabular_data_report.csv', index=True)

In [130]:
tabular_data_report.sort_values(by='nunique')

,dtypes,nunique,nan_count,min,max
feature_41,int64,1,0,0,0
feature_0,float64,6,2812,110,119
feature_25,object,8,0,11e623a37e87cf7995c466723ec99688d55cae8c,f9ae10397ed62e79c644d06842bbcd92963a5927
period,int64,12,0,1,12
feature_43,float64,32,3054,0,31
feature_15,float64,63,2862,-31,31
feature_14,float64,260,2906,0,2228
feature_45,float64,261,2965,0,504
feature_24,float64,272,2951,0,1580
feature_37,float64,452,2863,0,900
feature_34,float64,456,2885,-227,234
feature_23,float64,470,3099,-300,902
feature_26,float64,821,2668,0,4419
feature_47,float64,883,2854,0,1724
feature_30,float64,980,2815,0,4708
feature_8,float64,1391,2934,-1755,1762
feature_49,float64,1548,2875,0,2452.54
feature_32,float64,1561,3002,-2362,4723
feature_16,float64,1581,3079,0,17231.2
feature_39,float64,2410,2857,0,2162.72
feature_38,float64,3064,0,0,0.999977
feature_27,float64,3387,2899,0,263.37
feature_40,float64,3552,2870,-234.61,1063.93
feature_21,float64,4491,2809,-4.25,6900
id,int64,5106,0,0,5105
feature_29,float64,5885,2462,0,86423.5
feature_44,float64,6395,2844,0,1189
feature_20,float64,6402,2941,0,1189
feature_31,float64,6598,2918,0,7143
feature_9,float64,8545,2928,0,4954.49
feature_28,float64,9032,2998,-464.62,1163.05
feature_1,float64,10233,2892,-4.25,7989
feature_22,float64,11320,2873,-4.25,43936.1
feature_5,float64,11468,3015,0,334449
feature_11,float64,11932,3088,-1857.71,43938.8
feature_36,float64,17770,2827,0,3824.07
feature_35,float64,28620,3017,0,565227
feature_42,float64,29756,2883,-71832.2,150799
feature_48,float64,30056,2904,0,8201.17
feature_3,float64,32636,2958,0,557999
feature_10,float64,33635,2954,0,10302.9
feature_4,float64,34599,2847,0,10335.3
feature_7,float64,34986,2992,0,7950.65
feature_18,float64,35845,3060,0,7951.03
feature_13,float64,46800,3334,-1,1
feature_46,float64,52989,8236,-0.999903,0.999941
feature_19,float64,54854,3564,0,0.700195
feature_12,float64,55019,3425,0,0.799732
feature_2,float64,55114,3477,0,5.47442
feature_33,float64,55179,3778,0,0.897573
feature_6,float64,56466,3458,1.76929e-06,5.49993
feature_17,float64,61272,0,1.18005e-06,0.999965

In [131]:
#probably categorical features (name, type, number of uniques, number of NaNs):
#feature_0, float64, 6, 2812
#feature_25, object, 8, 0
#feature_43, float64, 32, 3054
#feature_15, float64, 63, 2862

In [132]:
#look for unsignificant features - single unique value and no NaNs
tabular_data_report[tabular_data_report['nunique'] == 1]

           dtypes  nunique  nan_count min max
feature_41  int64        1          0   0   0

In [133]:
#delete nonsignificant: 
#feature_41
cleaned_data = tabular_data.drop(columns=['feature_41'], errors='ignore')

### Encode object values (feature_25)

In [134]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
cleaned_data['feature_25'] = le.fit_transform(cleaned_data['feature_25'])
# targeted_data['feature_25'].nunique()

In [135]:
cleaned_data.feature_25

0        7
1        7
2        7
3        7
4        0
        ..
61267    3
61268    3
61269    3
61270    3
61271    3
Name: feature_25, Length: 61272, dtype: int32

### Combine correlated columns (input: cleaned_data)

In [136]:
#merge train data to dataset
targeted_data = pd.merge(cleaned_data, train, how='left', on='id')

In [137]:
#calculate Pearson correlations
data_corr = targeted_data[targeted_data.target.isna() != True].corr(method='pearson')
# cleaned_data_corr

In [138]:
#calculate pearson correlation of features
#print the most correlated pairs 
margin = 0.8
correlation_report = pd.DataFrame(columns=['column_a', 'column_b', 'column_a_index', 'column_b_index',
                                          'correlation', 'a_nans_count', 'b_nans_count', 'both_is_nan_count'])
for r in range(1, data_corr.shape[0]-1):
    for c in range(0, r-1):
        if (data_corr.iloc[r][c] > margin) or (data_corr.iloc[r][c] < -margin):
            print(data_corr.columns[c], "=", data_corr.columns[r], 
                  ' (columns {:d}:{:d}, correlation={:.3f})'.format(c, r, data_corr.iloc[r][c]))
            correlation_report = correlation_report.append({
                'column_a':data_corr.columns[c],
                'column_b':data_corr.columns[r],
                'column_a_index':c,
                'column_b_index':r,
                'correlation':data_corr.iloc[r][c],
                'both_is_nan_count':targeted_data.iloc[:, r].isna().combine(targeted_data.iloc[:, c].isna(), 
                                                                     lambda s1, s2: s1 and s2).sum(),
                'a_nans_count':targeted_data.iloc[:, c].isna().sum(),
                'b_nans_count':targeted_data.iloc[:, r].isna().sum()
                }, ignore_index=True)
print("Completed")
#' both is NaN:',

feature_4 = feature_10  (columns 6:12, correlation=0.996)
feature_7 = feature_18  (columns 9:20, correlation=0.993)
feature_14 = feature_24  (columns 16:26, correlation=0.835)
feature_26 = feature_30  (columns 28:32, correlation=0.991)
feature_26 = feature_32  (columns 28:34, correlation=0.825)
feature_30 = feature_32  (columns 32:34, correlation=0.834)
feature_19 = feature_33  (columns 21:35, correlation=-0.887)
feature_4 = feature_36  (columns 6:38, correlation=0.915)
feature_10 = feature_36  (columns 12:38, correlation=0.921)
feature_20 = feature_44  (columns 22:45, correlation=1.000)
feature_8 = feature_47  (columns 10:48, correlation=0.802)
feature_4 = feature_48  (columns 6:49, correlation=0.985)
feature_10 = feature_48  (columns 12:49, correlation=0.989)
feature_36 = feature_48  (columns 38:49, correlation=0.851)
Completed

In [139]:
correlation_report.sort_values(by='correlation')

,column_a,column_b,column_a_index,column_b_index,correlation,a_nans_count,b_nans_count,both_is_nan_count
6,feature_19,feature_33,21,35,-0.886870,3564,3778,2418
10,feature_8,feature_47,10,48,0.802164,2934,2854,1778
4,feature_26,feature_32,28,34,0.824922,2668,3002,1778
5,feature_30,feature_32,32,34,0.833727,2815,3002,1790
2,feature_14,feature_24,16,26,0.835141,2906,2951,1814
13,feature_36,feature_48,38,49,0.850897,2827,2904,1814
7,feature_4,feature_36,6,38,0.914574,2847,2827,1766
8,feature_10,feature_36,12,38,0.921176,2954,2827,1766
11,feature_4,feature_48,6,49,0.985121,2847,2904,1790
12,feature_10,feature_48,12,49,0.988586,2954,2904,1766
3,feature_26,feature_30,28,32,0.990818,2668,2815,1766
1,feature_7,feature_18,9,20,0.992991,2992,3060,1778
0,feature_4,feature_10,6,12,0.995747,2847,2954,1802
9,feature_20,feature_44,22,45,1.000000,2941,2844,1766

In [140]:
#most correlated features are:
#20-44
#7-18
#26-30
#4-10-48(-36)

In [141]:
#procedure combine two features with imputation of skipped values
#shrinks result to mean and standard deviation of feature1
# df - input/output dataframe
# feature1, feature2 - string name of features to combine
# combined_feature_name - string name of new combined column
# feature1_weight - weight of feature1
# correlation_sign - -1 if feature2 has opposite sign; 1 otherwise
def combine_na(df, feature1, feature2, combined_feature_name, feature1_weight=0.5, correlation_sign=1):
    #calculate means and standard deviation for both non-null values
    df_f1_f2 = df[{feature1, feature2}].dropna()
    f1_mean = df_f1_f2[feature1].mean()
    f1_std = df_f1_f2[feature1].std() 
    f2_mean = df_f1_f2[feature2].mean()
    f2_std = df_f1_f2[feature2].std() 
    f1_f2_ratio = correlation_sign * f1_std / f2_std

    f2_shrinked = feature2 + '_shrinked_to_' + feature1
    d_f2_shrinked = df[feature2].add(-f2_mean).mul(f1_f2_ratio).add(f1_mean)
    df[combined_feature_name] = (
        ((df[feature1] + d_f2_shrinked) / 2)
        .mask(pd.isnull, df[feature1])
        .mask(pd.isnull, d_f2_shrinked)
    )

In [142]:
# playground for combine_na test
d = pd.DataFrame({'a':[1,2,5], 'b':[101,104,110]})
d = d.append(pd.DataFrame({'a':[4,5]}), ignore_index=True).append(
             pd.DataFrame({'b':[70,95]}), ignore_index=True).append(
             pd.DataFrame({'c':[123,34123]})) #stub for NaNs in both a and b columns
#                 .drop(columns=['c']) 
print(d)
combine_na(d, 'a', 'b', 'ab')
d

     a      b        c
0  1.0  101.0      NaN
1  2.0  104.0      NaN
2  5.0  110.0      NaN
3  4.0    NaN      NaN
4  5.0    NaN      NaN
5  NaN   70.0      NaN
6  NaN   95.0      NaN
0  NaN    NaN    123.0
1  NaN    NaN  34123.0

     a      b        c         ab
0  1.0  101.0      NaN   0.924820
1  2.0  104.0      NaN   2.106205
2  5.0  110.0      NaN   4.968975
3  4.0    NaN      NaN   4.000000
4  5.0    NaN      NaN   5.000000
5  NaN   70.0      NaN -13.232320
6  NaN   95.0      NaN  -1.875901
0  NaN    NaN    123.0        NaN
1  NaN    NaN  34123.0        NaN

In [143]:
#combine 'feature_20', 'feature_44'
combine_na(targeted_data, 'feature_20', 'feature_44', 'feature_20_44')
targeted_data = targeted_data.drop(columns=['feature_20', 'feature_44'], errors='ignore')

In [144]:
#combine 'feature_7', 'feature_18'
combine_na(targeted_data, 'feature_7', 'feature_18', 'feature_7_18')
targeted_data = targeted_data.drop(columns=['feature_7', 'feature_18'], errors='ignore')

In [145]:
#combine 'feature_26', 'feature_30'
combine_na(targeted_data, 'feature_26', 'feature_30', 'feature_26_30')
targeted_data = targeted_data.drop(columns=['feature_26', 'feature_30'], errors='ignore')

In [146]:
#combine 4-10-48(-36)
combine_na(targeted_data, 'feature_4', 'feature_10', 'feature_4_10')
combine_na(targeted_data, 'feature_4_10', 'feature_48', 'feature_4_10_48', 0.67)
# cleaned_data[{'feature_4', 'feature_10', 'feature_36', 'feature_48', 'feature_4_10', 'feature_4_10_48'}].head(40)
targeted_data = targeted_data.drop(columns=['feature_4', 'feature_10', 'feature_48', 'feature_4_10'], errors='ignore')

In [147]:
targeted_data.columns

Index(['id', 'period', 'feature_0', 'feature_1', 'feature_2', 'feature_3',
       'feature_5', 'feature_6', 'feature_8', 'feature_9', 'feature_11',
       'feature_12', 'feature_13', 'feature_14', 'feature_15', 'feature_16',
       'feature_17', 'feature_19', 'feature_21', 'feature_22', 'feature_23',
       'feature_24', 'feature_25', 'feature_27', 'feature_28', 'feature_29',
       'feature_31', 'feature_32', 'feature_33', 'feature_34', 'feature_35',
       'feature_36', 'feature_37', 'feature_38', 'feature_39', 'feature_40',
       'feature_42', 'feature_43', 'feature_45', 'feature_46', 'feature_47',
       'feature_49', 'target', 'feature_20_44', 'feature_7_18',
       'feature_26_30', 'feature_4_10_48'],
      dtype='object')

In [148]:
print('Before combining:')
print('Shape: ', tabular_data.shape)
print('Shape w/o NaN: ', tabular_data.dropna(how='any').shape)
print('\nAfter combining:')
print('Shape: ', targeted_data.shape)
print('Shape w/o NaN: ', targeted_data.dropna(how='any').shape)

Before combining:
Shape:  (61272, 52)
Shape w/o NaN:  (21184, 52)

After combining:
Shape:  (61272, 47)
Shape w/o NaN:  (20356, 47)

### Clean categorical features

In [149]:
#probably categorical features (name, type, number of uniques, number of NaNs):
#feature_0, float64, 6, 2812
#feature_15, float64, 63, 2862
#feature_25, object, 8, 0
#feature_43, float64, 32, 3054
categoricalFeatures = ['feature_0', 'feature_15', 'feature_25', 'feature_43']
categoricalFeatures

['feature_0', 'feature_15', 'feature_25', 'feature_43']

In [150]:
nonCategoricalFeatures = (
    targeted_data.columns
    .drop(categoricalFeatures)
    .drop(['id', 'period', 'target'])
    .array
)
nonCategoricalFeatures

<PandasArray>
[      'feature_1',       'feature_2',       'feature_3',       'feature_5',
       'feature_6',       'feature_8',       'feature_9',      'feature_11',
      'feature_12',      'feature_13',      'feature_14',      'feature_16',
      'feature_17',      'feature_19',      'feature_21',      'feature_22',
      'feature_23',      'feature_24',      'feature_27',      'feature_28',
      'feature_29',      'feature_31',      'feature_32',      'feature_33',
      'feature_34',      'feature_35',      'feature_36',      'feature_37',
      'feature_38',      'feature_39',      'feature_40',      'feature_42',
      'feature_45',      'feature_46',      'feature_47',      'feature_49',
   'feature_20_44',    'feature_7_18',   'feature_26_30', 'feature_4_10_48']
Length: 40, dtype: object

### Analyze density

In [151]:
#merge with train data
# cleaned_data = pd.merge(cleaned_data, train, how='left', on='id')

In [152]:
# cleaned_data = cleaned_data.drop(columns=['target_x','target_y'])
# targeted_data

In [153]:
for i in targeted_data.feature_0.unique():
    if pd.isna(i):
        continue
    total = targeted_data[targeted_data.feature_0 == i].shape[0]
    class1 = targeted_data[targeted_data.target == 1][targeted_data.feature_0 == i].shape[0]
    class0 = targeted_data[targeted_data.target == 0][targeted_data.feature_0 == i].shape[0]
    print(i, ': ', total, ' target 1_0 ratio: ', class1, class0, class1/class0)
    
class1 = targeted_data[targeted_data.target == 1][targeted_data.feature_0.isna()].feature_0.isna().sum()
class0 = targeted_data[targeted_data.target == 0][targeted_data.feature_0.isna()].feature_0.isna().sum()
print('NaN: ', targeted_data[targeted_data.feature_0.isna()].feature_0.isna().sum(), 
      ' target 1_0 ratio: ', class1, class0, class1/class0)

<ipython-input-153-5fccd3ddb2e6>:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  class1 = targeted_data[targeted_data.target == 1][targeted_data.feature_0 == i].shape[0]
<ipython-input-153-5fccd3ddb2e6>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  class0 = targeted_data[targeted_data.target == 0][targeted_data.feature_0 == i].shape[0]

110.0 :  56558  target 1_0 ratio:  12055 33180 0.3633212778782399
111.0 :  896  target 1_0 ratio:  174 544 0.31985294117647056
114.0 :  416  target 1_0 ratio:  79 248 0.3185483870967742
113.0 :  192  target 1_0 ratio:  27 119 0.226890756302521
112.0 :  371  target 1_0 ratio:  68 225 0.3022222222222222
119.0 :  27  target 1_0 ratio:  15 11 1.3636363636363635
NaN:  2812  target 1_0 ratio:  482 1781 0.27063447501403703

<ipython-input-153-5fccd3ddb2e6>:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  class1 = targeted_data[targeted_data.target == 1][targeted_data.feature_0.isna()].feature_0.isna().sum()
<ipython-input-153-5fccd3ddb2e6>:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  class0 = targeted_data[targeted_data.target == 0][targeted_data.feature_0.isna()].feature_0.isna().sum()

In [154]:
np.nanmin(targeted_data.feature_0.unique()) > 0

True

In [155]:
targeted_data.feature_0.dtype == 'float'

True

In [156]:
targeted_data.feature_15[targeted_data.feature_15 == 0].count()

25070

In [157]:
targeted_data[categoricalFeatures]

       feature_0  feature_15  feature_25  feature_43
0          110.0         0.0           7         0.0
1          110.0         0.0           7         0.0
2          110.0         0.0           7         0.0
3          110.0         0.0           7         0.0
4          110.0        21.0           0         0.0
...          ...         ...         ...         ...
61267      110.0         0.0           3         0.0
61268      110.0         0.0           3         0.0
61269      110.0         0.0           3         0.0
61270      110.0         0.0           3         0.0
61271      110.0         0.0           3         0.0

[61272 rows x 4 columns]

### Visualize target distribution

In [32]:
#replace feature_25 with dummies
#There is no NaNs 
feature_25_vals = pd.DataFrame({'feature_25':tabular_data.feature_25.unique()})
#add dummies
# feature_25_vals = feature_25_vals.reset_index().rename(columns = {'index':'feature_25_index'})
feature_25_vals = feature_25_vals.combine_first(pd.get_dummies(feature_25_vals.index, prefix='feature_25'))
#feature_25_vals

In [33]:
#merge feature_25 dummies
cleaned_data = pd.merge(cleaned_data, feature_25_vals, how = 'left', on='feature_25')
#delete feature_25
cleaned_data = cleaned_data.drop(columns=['feature_25'], errors='ignore')
# cleaned_data

,id,period,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_48,feature_49,feature_25_0,feature_25_1,feature_25_2,feature_25_3,feature_25_4,feature_25_5,feature_25_6,feature_25_7
0,0,1,110.0,55.0,0.432017,0.000000,176.78,0.0,0.323712,NaN,...,133.28,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,2,110.0,110.0,0.397517,0.000000,315.42,0.0,0.316798,NaN,...,229.97,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,3,110.0,55.0,0.359440,0.000000,354.55,0.0,0.339188,NaN,...,231.78,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,4,110.0,55.0,0.285707,0.000000,229.98,0.0,0.415428,NaN,...,183.83,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,5,110.0,55.0,0.101487,444.730391,307.12,0.0,0.569670,NaN,...,155.83,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61267,5105,8,110.0,77.0,NaN,0.000000,95.30,0.0,0.094381,221.85,...,83.97,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
61268,5105,9,110.0,77.0,NaN,0.000000,61.87,0.0,0.105878,343.22,...,48.02,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
61269,5105,10,110.0,106.5,NaN,0.000000,88.05,0.0,0.040169,259.33,...,74.52,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
61270,5105,11,110.0,45.0,NaN,0.000000,98.40,0.0,0.040810,222.00,...,25.83,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
61271,5105,12,110.0,35.0,NaN,0.000000,30.70,0.0,0.042272,285.35,...,29.03,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0